# matlab-spark-api

./: README.md  RELEASENOTES.md
Documentation/: Config.md  FunctionSignatures.md  Installation.md  Makefile  PythonSparkBuilder.md  README.md  Requirements.md  SparkApiRef.md  SparkBuilder.md  SparkUI.md  Usage.md  conf.py  index.rst
Documentation/_static/css/: mathworks.css
Software/Java/: .gitignore
Software/Java/RuntimeQueue/: README.md  RuntimeQueueDesign.md  build_jar.py  pom.xml
Software/Java/RuntimeQueue/src/main/java/com/mathworks/sparkbuilder/: RuntimeEntry.java  RuntimeQueue.java  RuntimeQueueJanitor.java
Software/Java/SparkUtility/: .gitignore  build_jar.py  pom.xml
Software/Java/SparkUtility/src/main/java/com/mathworks/: SparkUtility.java
Software/Java/SparkUtility/src/main/resources/: log4j.properties
Software/Java/SparkUtility/src/main/scala/com/mathworks/scala/: MatlabData.scala  SparkUtilityHelper.scala  TestMain.scala
Software/Java/SparkUtility/src/main/scala/com/mathworks/spark/sql/encoders/: MWEncoders.scala
Software/MATLAB/: .gitignore  startup.m
Software/MATLAB/app/functions/: addSerializable.m  buildMatlabSparkUtility.m  buildSparkJarTask.m  createJavaSparkConf.m  createSparkSchemaFromMatlabType.m  dataset2table.m  findFileRecursively.m  getPersistentSparkSession.m  getSparkApiRoot.m  getSparkEnvironmentType.m  getSparkMajorVersion.m  isDatabricksEnvironment.m  pretty.m  sparkApiPackageVersion.m  string2java.m  stripJavaError.m  table2dataframe.m  table2dataset.m  yamldecode.m  yamlencode.m
Software/MATLAB/app/mex/: .gitignore
Software/MATLAB/app/mex/src/: build_mxyaml.m  mx_yaml.cpp  mx_yaml.h
Software/MATLAB/app/system/+compiler/+build/+spark/: PythonPackageOptions.m  pythonPackage.m
Software/MATLAB/app/system/+compiler/+build/+spark/+buildtype/: BaseType.m  JavaLib.m  SparkApi.m  SparkTall.m
Software/MATLAB/app/system/+compiler/+build/+spark/+internal/: PythonPackageOptions.m  addSerializable.m  changeLineInFile.m  getArgNames.m  getJSONName.m  hasMWStringArray.m  hasShippingPythonPackage.m  pythonPackage.m  tableToRowInputs.m
Software/MATLAB/app/system/+compiler/+build/+spark/+types/: ArgType.m  Boolean.m  Double.m  Float.m  Integer.m  Long.m  Short.m  String.m  Table.m  generateFunctionSignature.m  getFileArgumentInfo.m  getTypeEncoding.m
Software/MATLAB/app/system/+compiler/+build/+spark/@ArgTypeInfo/: ArgTypeInfo.m
Software/MATLAB/app/system/+compiler/+build/+spark/@File/: File.m  fillEmptyNames.m  hasInputArrays.m  hasOutputArrays.m  setTableProperties.m
Software/MATLAB/app/system/+compiler/+build/+spark/@JavaClass/: JavaClass.m  fixSerializable.m  genSparkWrappers.m
Software/MATLAB/app/system/+compiler/+build/+spark/@PythonSparkBuilder/: PythonSparkBuilder.m  addHelperFilesToBuild.m  build.m  clean.m  createWheel.m  dbgvar.py  genPythonSetup.m  (+12 more)
Software/MATLAB/app/system/+matlab/+sparkutils/: Config.m  JavaWriter.m  SparkDataframeDatastore.m  SparkSessionHandler.m  StringWriter.m  buildMWEncoder.m  buildMatlabSparkAPIJars.m  buildMatlabSparkUtility.m  buildRuntimeQueueJar.m  datatypeMapper.m  getJavaBuilderPath.m  getMatlabSparkExtraJars.m  getMatlabSparkUtilityFullName.m  getMatlabSparkUtilityVersion.m  getSparkBuilderRuntimeQueueFullName.m  getSparkBuilderRuntimeQueueVersion.m  getSparkMATLABEncodersFullName.m  isApacheSpark.m
Software/MATLAB/app/system/+matlab/+sparkutils/+internal/: genExpressionEncoders.m
Software/MATLAB/app/system/+sparkui/@Applications/: Applications.m  allexecutors.m  executors.m  jobs.m  root.m  stages.m  storageRdd.m
Software/MATLAB/app/system/+sparkui/@EndPointType/: EndPointType.m
Software/MATLAB/app/system/+sparkui/@RESTObject/: RESTObject.m  configRequestMessage.m  getAcceptField.m  getAuthorizationField.m  getContentField.m  getMethod.m  getOptions.m  sendRequest.m  unexpectedResponseWarning.m
Software/MATLAB/app/system/+sparkui/@Version/: Version.m  root.m
Software/MATLAB/config/: matlab_spark_config.json
Software/MATLAB/lib/jar/: .gitignore
Software/MATLAB/lib/log/: log4j.properties
Software/MATLAB/public/examples/: spark1.m  spark2.m
Software/MATLAB/public/examples/nonscalar/: .gitignore  build_airlines.m  build_fft.m  build_strings_logic.m  deltaArrivalByDistance.m  ispos.m  make_test_data.m  myfft.m  myscalars.m  sideEffect.m  sideEffectTwo.m  sumandmul.m  twoArrays.m
Software/MATLAB/public/templates/: pom.xml.template
Software/MATLAB/test/fixtures/: .gitignore  2008_small.csv  data3.orc  dateExamplesTable.m  diffArgsFunc.m  example.parquet  f_in2_out3.m  f_inT1_2_outT1.m  f_inT1_out2.m  f_inT1_outT1.m  f_inT2_outT1.m  f_in_1_T1_outT1.m  multiTypeTable.m  numExamplesTable.m  trigonometryTable.m  wrapperarray.parquet
Software/MATLAB/test/fixtures/nested1/: _committed_1641366451387852009  part-00000-tid-1641366451387852009-c796e3fe-cd50-41bb-b094-bb31bba3a4b8-24-1-c000.snappy.parquet  part-00003-tid-1641366451387852009-c796e3fe-cd50-41bb-b094-bb31bba3a4b8-27-1-c000.snappy.parquet  part-00007-tid-1641366451387852009-c796e3fe-cd50-41bb-b094-bb31bba3a4b8-31-1-c000.snappy.parquet  part-00011-tid-1641366451387852009-c796e3fe-cd50-41bb-b094-bb31bba3a4b8-35-1-c000.snappy.parquet
Software/MATLAB/test/fixtures/nested2/: _committed_7952979746512820130  part-00000-tid-7952979746512820130-14f18f0c-956f-4262-9e30-97b10a3f4887-28346-1-c000.snappy.parquet  part-00003-tid-7952979746512820130-14f18f0c-956f-4262-9e30-97b10a3f4887-28349-1-c000.snappy.parquet  part-00007-tid-7952979746512820130-14f18f0c-956f-4262-9e30-97b10a3f4887-28353-1-c000.snappy.parquet  part-00011-tid-7952979746512820130-14f18f0c-956f-4262-9e30-97b10a3f4887-28357-1-c000.snappy.parquet
Software/MATLAB/test/unit/: testArgType.m  testArgTypeInfo.m  testColumn.m  testDataFrameReader.m  testDataFrameWriter.m  testDataset.m  testDataset2Table.m  testDatatypeMapper.m  testFileArguments.m  testFunctions.m  testNaMethods.m  testPythonSparkBuilder.m  testRelationalGroupDataset.m  testSparkBuilder.m  testSparkUI.m  testSparkUtility.m  testTable2Dataset.m
Software/MATLAB/test/unit/private/: compareMaps.m
(+198 files in other folders)
