<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mathworks</groupId>
  <artifactId>sparkbuilder-runtimequeue</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>MATLAB SparkBuilder RuntimeQueue</name>
  <url>http://www.mathworks.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <matlab.runtime.version>9.12</matlab.runtime.version>
    <!-- <scala.version>2.12.3</scala.version> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>com.mathworks.sparkbuilder</groupId>
      <artifactId>javabuilder</artifactId>
      <version>${matlab.runtime.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- <sourceDirectory>src/main/scala</sourceDirectory> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>../../MATLAB/lib/jar</outputDirectory>
          <finalName>${project.artifactId}_${matlab.runtime.version}-${project.version}</finalName>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>com.example.Main</mainClass>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
  <profiles></profiles>
</project>